
df_data_clean['index'] = df_data_clean['Index']
 #Pre-Pitch Data
df_data_clean['game_date'] = df_data_clean['Game_Date']
df_data_clean['game_year'] = df_data_clean['Game_Year']
df_data_clean['player_name'] = df_data_clean['Player_Name']
df_data_clean['batter'] = df_data_clean['Batter_ID']
df_data_clean['pitcher'] = df_data_clean['Pitcher_ID']
df_data_clean['p_throws'] = df_data_clean['Pitcher_Hand']
df_data_clean['stand'] = df_data_clean['Batter_Hand']
df_data_clean['home_team'] = df_data_clean['Home_Team']
df_data_clean['away_team'] = df_data_clean['Away_Team']
df_data_clean['game_type'] = df_data_clean['Game_Type']
df_data_clean['game_pk'] = df_data_clean['Game_ID']
df_data_clean['home_score'] = df_data_clean['Home_Score']
df_data_clean['away_score'] = df_data_clean['Away_Score']
df_data_clean['bat_score'] = df_data_clean['Bat_Score']
df_data_clean['fld_score'] = df_data_clean['Fld_Score']
df_data_clean['post_away_score'] = df_data_clean['Post_Away_Score']
df_data_clean['post_home_score'] = df_data_clean['Post_Home_Score']
df_data_clean['post_bat_score'] = df_data_clean['Post_Bat_Score']
df_data_clean['post_fld_score'] = df_data_clean['Post_Fld_Score']
df_data_clean['inning'] = df_data_clean['Inning']
df_data_clean['inning_topbot'] = df_data_clean['Inning_TopBot']
df_data_clean['outs_when_up'] = df_data_clean['Outs_When_Up']
df_data_clean['on_3b'] = df_data_clean['On_3b']
df_data_clean['on_2b'] = df_data_clean['On_2b']
df_data_clean['on_1b'] = df_data_clean['On_1b']
df_data_clean['balls'] = df_data_clean['Balls']
df_data_clean['strikes'] = df_data_clean['Strikes']
df_data_clean['if_fielding_alignment'] = df_data_clean['IF_Alightnment']
df_data_clean['of_fielding_alignment'] = df_data_clean['OF_Alightnment']
df_data_clean['pitcher.1'] = df_data_clean['Pitcher_1']
df_data_clean['fielder_2'] = df_data_clean['Fielder_2']
df_data_clean['fielder_3'] = df_data_clean['Fielder_3']
df_data_clean['fielder_4'] = df_data_clean['Fielder_4']
df_data_clean['fielder_5'] = df_data_clean['Fielder_5']
df_data_clean['fielder_6'] = df_data_clean['Fielder_6']
df_data_clean['fielder_7'] = df_data_clean['Fielder_7']
df_data_clean['fielder_8'] = df_data_clean['Fielder_8']
df_data_clean['fielder_9'] = df_data_clean['Fiedler_9']
 #Pitch Thrown Data
df_data_clean['at_bat_number'] = df_data_clean['PA_Num']
df_data_clean['pitch_number'] = df_data_clean['Pitch_Num']
df_data_clean['pitch_type'] = df_data_clean['Pitch_Type']
df_data_clean['pitch_name'] = df_data_clean['Pitch_Name']
df_data_clean['release_speed'] = df_data_clean['Release_Speed']
df_data_clean['release_pos_x'] = df_data_clean['Release_Pos_x']
df_data_clean['release_pos_z'] = df_data_clean['Release_Pos_y']
df_data_clean['release_pos_y'] = df_data_clean['Release_Pos_z']
df_data_clean['release_spin_rate'] = df_data_clean['Release_Spin_Rate']
df_data_clean['release_extension'] = df_data_clean['Release_Extension']
df_data_clean['effective_speed'] = df_data_clean['Eff_Speed']
df_data_clean['vx0'] = df_data_clean['Velo_x']
df_data_clean['vy0'] = df_data_clean['Velo_y']
df_data_clean['vz0'] = df_data_clean['Velo_z']
df_data_clean['ax'] = df_data_clean['Accel_x']
df_data_clean['ay'] = df_data_clean['Accel_y']
df_data_clean['az'] = df_data_clean['Accel_z']
df_data_clean['pfx_x'] = df_data_clean['Movement_Hor']
df_data_clean['pfx_z'] = df_data_clean['Movement_Vert']
df_data_clean['plate_x'] = df_data_clean['Cross_Plate_Hor']
df_data_clean['plate_z'] = df_data_clean['Cross_Plate_Vert']
df_data_clean['zone'] = df_data_clean['Zone']
df_data_clean['sz_top'] = df_data_clean['Strike_Zone_Top']
df_data_clean['sz_bot'] = df_data_clean['Strike_Zone_Bot']
 #Batted Ball Data
df_data_clean['launch_speed'] = df_data_clean['Exit_Velo']
df_data_clean['launch_angle'] = df_data_clean['Launch_Angle']
df_data_clean['bb_type'] = df_data_clean['BB_Type']
df_data_clean['launch_speed_angle'] = df_data_clean['Launch_Zone']
df_data_clean['hit_distance_sc'] = df_data_clean['BB_Distance']
df_data_clean['hit_location'] = df_data_clean['BB_Location']
df_data_clean['hc_x'] = df_data_clean['BB_Coord_x']
df_data_clean['hc_y'] = df_data_clean['BB_Coord_y']
 #Pitch Outcome Data
df_data_clean['type'] = df_data_clean['Pitch_Result']
df_data_clean['events'] = df_data_clean['Result_Event']
df_data_clean['description'] = df_data_clean['Event_Description']
df_data_clean['des'] = df_data_clean['Gameday_Description']
 #Batted Ball Derived Data
df_data_clean['estimated_ba_using_speedangle'] = df_data_clean['Est_BA']
df_data_clean['estimated_woba_using_speedangle'] = df_data_clean['Est_wOBA']
df_data_clean['woba_value'] = df_data_clean['wOBA_Result']
df_data_clean['woba_denom'] = df_data_clean['wOBA_Denom']
df_data_clean['babip_value'] = df_data_clean['BABIP_Result']
df_data_clean['iso_value'] = df_data_clean['ISO_Result']
 #Pitch Event ID
df_data_clean['sv_id'] = df_data_clean['Event_ID']