df_data_clean.rename(columns={
 'index':'Index',
 #Pre-Pitch Data
 'game_date':'Game_Date',
 'game_year':'Game_Year',
 'player_name':'Player_Name',
 'batter':'Batter_ID',
 'pitcher':'Pitcher_ID',
 'p_throws':'':'Pitcher_Hand',
 'stand':'':'Batter_Hand',
 'home_team':'Home_Team',
 'away_team':'Away_Team',
 'game_type':'Game_Type',
 'game_pk':'Game_ID',
 'home_score':'Home_Score',
 'away_score':'Away_Score',
 'bat_score':'Bat_Score',
 'fld_score':'Fld_Score',
 'post_away_score':'Post_Away_Score',
 'post_home_score':'Post_Home_Score',
 'post_bat_score':'Post_Bat_Score',
 'post_fld_score':'Post_Fld_Score',
 'inning':'Inning',
 'inning_topbot':'Inning_TopBot',
 'outs_when_up':'Outs_When_Up',
 'on_3b':'On_3b',
 'on_2b':'On_2b',
 'on_1b':'On_1b',
 'balls':'Balls',
 'strikes':'Strikes',
 'if_fielding_alignment':'IF_Alightnment',
 'of_fielding_alignment':'OF_Alightnment',
 'pitcher.1':'Pitcher_1_ID',
 'fielder_2':'Fielder_2_ID',
 'fielder_3':'Fielder_3_ID',
 'fielder_4':'Fielder_4_ID',
 'fielder_5':'Fielder_5_ID',
 'fielder_6':'Fielder_6_ID',
 'fielder_7':'Fielder_7_ID',
 'fielder_8':'Fielder_8_ID',
 'fielder_9':'Fiedler_9_ID',
 #Pitch Thrown Data
 'at_bat_number':'PA_Num',
 'pitch_number':'Pitch_Num',
 'pitch_type':'Pitch_Type',
 'pitch_name':'Pitch_Name',
 'spin_dir':'',
 'spin_rate_deprecated':'',
 'break_angle_deprecated':'',
 'break_length_deprecated':'',
 'tfs_deprecated':'',
 'tfs_zulu_deprecated':'',
 'release_speed':'Release_Speed',
 'release_pos_x':'Release_Pos_x',
 'release_pos_z':'Release_Pos_y',
 'release_pos_y':'Release_Pos_z',
 'release_spin_rate':'Release_Spin_Rate',
 'release_extension':'Release_Extension',
 'effective_speed':'Eff_Speed',
 'vx0':'Velo_x',
 'vy0':'Velo_y',
 'vz0':'Velo_z',
 'ax':'Accel_x',
 'ay':'Accel_y',
 'az':'Accel_z',
 'pfx_x':'Movement_Hor',
 'pfx_z':'Movement_Vert',
 'plate_x':'Cross_Plate_Hor',
 'plate_z':'Cross_Plate_Vert',
 'zone':'Zone',
 'sz_top':'Strike_Zone_Top',
 'sz_bot':'Strike_Zone_Bot',
 #Batted Ball Data
 'launch_speed':'Exit_Velo',
 'launch_angle':'Launch_Angle',
 'bb_type':'BB_Type',
 'launch_speed_angle':'Launch_Zone',
 'hit_distance_sc':'BB_Distance',
 'hit_location':'BB_Location',
 'hc_x':'BB_Coord_x',
 'hc_y':'BB_Coord_y',
 #Pitch Outcome Data
 'type':'Pitch_Result',
 'events':'Result_Event',
 'description':'Event_Description',
 'des':'Gameday_Description',
 #Batted Ball Derived Data
 'estimated_ba_using_speedangle':'Est_BA',
 'estimated_woba_using_speedangle':'Est_wOBA',
 'woba_value':'wOBA_Result',
 'woba_denom':'wOBA_Denom',
 'babip_value':'BABIP_Result',
 'iso_value':'ISO_Result',
 #Pitch Event ID
 'sv_id':'Event_ID'})