 'index',
 'game_date',
 'game_year',
 'player_name',
 'batter',
 'pitcher',
 'p_throws',
 'stand',
 'home_team',
 'away_team',
 'game_pk',
 'home_score',
 'away_score',
 'bat_score',
 'fld_score',
 'post_away_score',
 'post_home_score',
 'post_bat_score',
 'post_fld_score',
 'inning',
 'inning_topbot',
 'outs_when_up',
 'on_3b',
 'on_2b',
 'on_1b',
 'balls',
 'strikes',
 'if_fielding_alignment',
 'of_fielding_alignment',
 'fielder_2',
 'fielder_3',
 'fielder_4',
 'fielder_5',
 'fielder_6',
 'fielder_7',
 'fielder_8',
 'fielder_9',
 'at_bat_number',
 'pitch_number',
 'pitch_type',
 'pitch_name',
 'release_speed',
 'release_pos_x',
 'release_pos_z',
 'release_pos_y',
 'release_spin_rate',
 'release_extension',
 'effective_speed',
 'vx0',
 'vy0',
 'vz0',
 'ax',
 'ay',
 'az',
 'pfx_x',
 'pfx_z',
 'plate_x',
 'plate_z',
 'zone',
 'sz_top',
 'sz_bot',
 'launch_speed',
 'launch_angle',
 'bb_type',
 'launch_speed_angle',
 'hit_distance_sc',
 'hit_location',
 'hc_x',
 'hc_y',
 'type',
 'events',
 'description',
 'des',
 'estimated_ba_using_speedangle',
 'estimated_woba_using_speedangle',
 'woba_value',
 'woba_denom',
 'babip_value',
 'iso_value',
 'sv_id'